# TheIssues

./: README.md
app/: build.gradle
app/src/androidTest/java/com/imaginat/theissues/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginat/theissues/: App.java  MainActivity.java
app/src/main/java/com/imaginat/theissues/api/googleCivicApi/: GoogleAPIService.java  GoogleManager.java
app/src/main/java/com/imaginat/theissues/api/nytimesApi/: NYTimesAPIService.java  NYTimesManager.java
app/src/main/java/com/imaginat/theissues/api/nytimesApi/models/: Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Multimedium.java  NYTimesArticleSearchResult.java  Person.java  Response.java
app/src/main/java/com/imaginat/theissues/api/sunlightApi/: SunlightAPIService.java  SunlightManager.java
app/src/main/java/com/imaginat/theissues/api/sunlightApi/models/: SunLight_District_Query_Result.java  SunLight_District_Query_Results.java  SunLight_Legislator_Query_Result.java  SunLight_Legislator_Query_Results.java
app/src/main/java/com/imaginat/theissues/customFragments/: MainFragment.java  MainFragment_Leg_Adapter.java  MainFragment_NYT_Adapter.java
app/src/main/java/com/imaginat/theissues/managers/: HeadlinesManager.java  LegislatorManager.java
app/src/main/java/com/imaginat/theissues/models/: Headline.java  Legislator.java  Representative.java  Senator.java  User_info.java
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: activity_main.xml  legislator_summary_lineitem.xml  main_fragment.xml  nyt_headlines_lineitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imaginat/theissues/: ExampleUnitTest.java
